digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[3] <= 0.5\nmse = 556.262\nsamples = 1264\nvalue = 62.165", fillcolor="#e5813985"] ;
1 [label="X[4] <= 0.5\nmse = 507.397\nsamples = 724\nvalue = 52.811", fillcolor="#e5813964"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\nmse = 444.551\nsamples = 468\nvalue = 58.868", fillcolor="#e5813979"] ;
1 -> 2 ;
3 [label="X[1] <= 21.5\nmse = 470.335\nsamples = 235\nvalue = 56.489", fillcolor="#e5813971"] ;
2 -> 3 ;
4 [label="X[1] <= 19.5\nmse = 35.417\nsamples = 12\nvalue = 47.5", fillcolor="#e5813951"] ;
3 -> 4 ;
5 [label="mse = 12.245\nsamples = 7\nvalue = 48.571", fillcolor="#e5813955"] ;
4 -> 5 ;
6 [label="mse = 64.0\nsamples = 5\nvalue = 46.0", fillcolor="#e581394c"] ;
4 -> 6 ;
7 [label="X[1] <= 70.5\nmse = 489.156\nsamples = 223\nvalue = 56.973", fillcolor="#e5813972"] ;
3 -> 7 ;
8 [label="X[1] <= 60.5\nmse = 458.121\nsamples = 213\nvalue = 57.418", fillcolor="#e5813974"] ;
7 -> 8 ;
9 [label="X[2] <= 16.5\nmse = 447.371\nsamples = 188\nvalue = 56.303", fillcolor="#e5813970"] ;
8 -> 9 ;
10 [label="X[1] <= 58.5\nmse = 451.177\nsamples = 170\nvalue = 55.382", fillcolor="#e581396d"] ;
9 -> 10 ;
11 [label="X[1] <= 38.5\nmse = 418.87\nsamples = 162\nvalue = 56.019", fillcolor="#e581396f"] ;
10 -> 11 ;
12 [label="X[2] <= 11.5\nmse = 407.125\nsamples = 88\nvalue = 58.011", fillcolor="#e5813976"] ;
11 -> 12 ;
13 [label="X[1] <= 34.0\nmse = 145.868\nsamples = 11\nvalue = 71.364", fillcolor="#e58139a5"] ;
12 -> 13 ;
14 [label="mse = 70.139\nsamples = 6\nvalue = 64.167", fillcolor="#e581398c"] ;
13 -> 14 ;
15 [label="mse = 100.0\nsamples = 5\nvalue = 80.0", fillcolor="#e58139c3"] ;
13 -> 15 ;
16 [label="X[2] <= 14.5\nmse = 415.34\nsamples = 77\nvalue = 56.104", fillcolor="#e581396f"] ;
12 -> 16 ;
17 [label="X[2] <= 12.5\nmse = 426.1\nsamples = 57\nvalue = 53.596", fillcolor="#e5813967"] ;
16 -> 17 ;
18 [label="X[1] <= 28.5\nmse = 413.615\nsamples = 29\nvalue = 58.621", fillcolor="#e5813978"] ;
17 -> 18 ;
19 [label="mse = 362.245\nsamples = 7\nvalue = 51.429", fillcolor="#e581395f"] ;
18 -> 19 ;
20 [label="X[1] <= 33.0\nmse = 408.264\nsamples = 22\nvalue = 60.909", fillcolor="#e5813980"] ;
18 -> 20 ;
21 [label="mse = 163.265\nsamples = 7\nvalue = 72.857", fillcolor="#e58139aa"] ;
20 -> 21 ;
22 [label="X[1] <= 34.5\nmse = 424.889\nsamples = 15\nvalue = 55.333", fillcolor="#e581396d"] ;
20 -> 22 ;
23 [label="mse = 456.0\nsamples = 5\nvalue = 42.0", fillcolor="#e581393e"] ;
22 -> 23 ;
24 [label="X[1] <= 36.5\nmse = 276.0\nsamples = 10\nvalue = 62.0", fillcolor="#e5813984"] ;
22 -> 24 ;
25 [label="mse = 56.0\nsamples = 5\nvalue = 62.0", fillcolor="#e5813984"] ;
24 -> 25 ;
26 [label="mse = 496.0\nsamples = 5\nvalue = 62.0", fillcolor="#e5813984"] ;
24 -> 26 ;
27 [label="X[2] <= 13.5\nmse = 385.81\nsamples = 28\nvalue = 48.393", fillcolor="#e5813954"] ;
17 -> 27 ;
28 [label="X[1] <= 27.5\nmse = 426.389\nsamples = 12\nvalue = 43.333", fillcolor="#e5813943"] ;
27 -> 28 ;
29 [label="mse = 297.917\nsamples = 6\nvalue = 52.5", fillcolor="#e5813963"] ;
28 -> 29 ;
30 [label="mse = 386.806\nsamples = 6\nvalue = 34.167", fillcolor="#e5813922"] ;
28 -> 30 ;
31 [label="X[1] <= 28.0\nmse = 321.777\nsamples = 16\nvalue = 52.188", fillcolor="#e5813962"] ;
27 -> 31 ;
32 [label="mse = 387.654\nsamples = 9\nvalue = 48.889", fillcolor="#e5813956"] ;
31 -> 32 ;
33 [label="mse = 205.102\nsamples = 7\nvalue = 56.429", fillcolor="#e5813971"] ;
31 -> 33 ;
34 [label="X[1] <= 27.5\nmse = 315.688\nsamples = 20\nvalue = 63.25", fillcolor="#e5813988"] ;
16 -> 34 ;
35 [label="mse = 147.959\nsamples = 7\nvalue = 68.571", fillcolor="#e581399b"] ;
34 -> 35 ;
36 [label="X[2] <= 15.5\nmse = 382.544\nsamples = 13\nvalue = 60.385", fillcolor="#e581397e"] ;
34 -> 36 ;
37 [label="mse = 336.0\nsamples = 5\nvalue = 68.0", fillcolor="#e5813999"] ;
36 -> 37 ;
38 [label="mse = 352.734\nsamples = 8\nvalue = 55.625", fillcolor="#e581396e"] ;
36 -> 38 ;
39 [label="X[1] <= 40.5\nmse = 422.498\nsamples = 74\nvalue = 53.649", fillcolor="#e5813967"] ;
11 -> 39 ;
40 [label="mse = 643.21\nsamples = 9\nvalue = 36.111", fillcolor="#e5813929"] ;
39 -> 40 ;
41 [label="X[2] <= 15.5\nmse = 343.456\nsamples = 65\nvalue = 56.077", fillcolor="#e581396f"] ;
39 -> 41 ;
42 [label="X[1] <= 51.5\nmse = 271.653\nsamples = 55\nvalue = 57.727", fillcolor="#e5813975"] ;
41 -> 42 ;
43 [label="X[1] <= 45.5\nmse = 294.595\nsamples = 37\nvalue = 55.0", fillcolor="#e581396c"] ;
42 -> 43 ;
44 [label="X[2] <= 12.5\nmse = 177.734\nsamples = 16\nvalue = 60.625", fillcolor="#e581397f"] ;
43 -> 44 ;
45 [label="X[2] <= 11.5\nmse = 170.25\nsamples = 10\nvalue = 56.5", fillcolor="#e5813971"] ;
44 -> 45 ;
46 [label="mse = 204.0\nsamples = 5\nvalue = 61.0", fillcolor="#e5813981"] ;
45 -> 46 ;
47 [label="mse = 96.0\nsamples = 5\nvalue = 52.0", fillcolor="#e5813961"] ;
45 -> 47 ;
48 [label="mse = 114.583\nsamples = 6\nvalue = 67.5", fillcolor="#e5813997"] ;
44 -> 48 ;
49 [label="X[2] <= 13.5\nmse = 341.156\nsamples = 21\nvalue = 50.714", fillcolor="#e581395c"] ;
43 -> 49 ;
50 [label="X[1] <= 47.5\nmse = 152.734\nsamples = 16\nvalue = 55.625", fillcolor="#e581396e"] ;
49 -> 50 ;
51 [label="mse = 136.806\nsamples = 6\nvalue = 60.833", fillcolor="#e5813980"] ;
50 -> 51 ;
52 [label="X[1] <= 49.5\nmse = 136.25\nsamples = 10\nvalue = 52.5", fillcolor="#e5813963"] ;
50 -> 52 ;
53 [label="mse = 156.0\nsamples = 5\nvalue = 47.0", fillcolor="#e581394f"] ;
52 -> 53 ;
54 [label="mse = 56.0\nsamples = 5\nvalue = 58.0", fillcolor="#e5813976"] ;
52 -> 54 ;
55 [label="mse = 620.0\nsamples = 5\nvalue = 35.0", fillcolor="#e5813925"] ;
49 -> 55 ;
56 [label="X[1] <= 53.5\nmse = 177.778\nsamples = 18\nvalue = 63.333", fillcolor="#e5813989"] ;
42 -> 56 ;
57 [label="mse = 256.0\nsamples = 5\nvalue = 72.0", fillcolor="#e58139a7"] ;
56 -> 57 ;
58 [label="X[1] <= 55.5\nmse = 107.692\nsamples = 13\nvalue = 60.0", fillcolor="#e581397d"] ;
56 -> 58 ;
59 [label="mse = 96.0\nsamples = 5\nvalue = 52.0", fillcolor="#e5813961"] ;
58 -> 59 ;
60 [label="mse = 50.0\nsamples = 8\nvalue = 65.0", fillcolor="#e581398f"] ;
58 -> 60 ;
61 [label="X[1] <= 50.5\nmse = 641.0\nsamples = 10\nvalue = 47.0", fillcolor="#e581394f"] ;
41 -> 61 ;
62 [label="mse = 104.0\nsamples = 5\nvalue = 54.0", fillcolor="#e5813968"] ;
61 -> 62 ;
63 [label="mse = 1080.0\nsamples = 5\nvalue = 40.0", fillcolor="#e5813937"] ;
61 -> 63 ;
64 [label="mse = 931.25\nsamples = 8\nvalue = 42.5", fillcolor="#e5813940"] ;
10 -> 64 ;
65 [label="X[1] <= 46.5\nmse = 327.778\nsamples = 18\nvalue = 65.0", fillcolor="#e581398f"] ;
9 -> 65 ;
66 [label="X[1] <= 35.5\nmse = 399.306\nsamples = 12\nvalue = 60.833", fillcolor="#e5813980"] ;
65 -> 66 ;
67 [label="mse = 385.714\nsamples = 7\nvalue = 70.0", fillcolor="#e58139a0"] ;
66 -> 67 ;
68 [label="mse = 136.0\nsamples = 5\nvalue = 48.0", fillcolor="#e5813953"] ;
66 -> 68 ;
69 [label="mse = 80.556\nsamples = 6\nvalue = 73.333", fillcolor="#e58139ac"] ;
65 -> 69 ;
70 [label="X[2] <= 16.5\nmse = 459.36\nsamples = 25\nvalue = 65.8", fillcolor="#e5813991"] ;
8 -> 70 ;
71 [label="X[1] <= 66.0\nmse = 317.75\nsamples = 20\nvalue = 68.5", fillcolor="#e581399b"] ;
70 -> 71 ;
72 [label="X[1] <= 62.5\nmse = 185.243\nsamples = 12\nvalue = 72.083", fillcolor="#e58139a8"] ;
71 -> 72 ;
73 [label="mse = 120.139\nsamples = 6\nvalue = 65.833", fillcolor="#e5813992"] ;
72 -> 73 ;
74 [label="mse = 172.222\nsamples = 6\nvalue = 78.333", fillcolor="#e58139bd"] ;
72 -> 74 ;
75 [label="mse = 468.359\nsamples = 8\nvalue = 63.125", fillcolor="#e5813988"] ;
71 -> 75 ;
76 [label="mse = 880.0\nsamples = 5\nvalue = 55.0", fillcolor="#e581396c"] ;
70 -> 76 ;
77 [label="X[1] <= 75.0\nmse = 1056.25\nsamples = 10\nvalue = 47.5", fillcolor="#e5813951"] ;
7 -> 77 ;
78 [label="mse = 820.0\nsamples = 5\nvalue = 45.0", fillcolor="#e5813948"] ;
77 -> 78 ;
79 [label="mse = 1280.0\nsamples = 5\nvalue = 50.0", fillcolor="#e581395a"] ;
77 -> 79 ;
80 [label="X[1] <= 39.5\nmse = 407.088\nsamples = 233\nvalue = 61.266", fillcolor="#e5813982"] ;
2 -> 80 ;
81 [label="X[2] <= 10.5\nmse = 377.155\nsamples = 97\nvalue = 59.175", fillcolor="#e581397a"] ;
80 -> 81 ;
82 [label="mse = 536.0\nsamples = 5\nvalue = 72.0", fillcolor="#e58139a7"] ;
81 -> 82 ;
83 [label="X[2] <= 13.5\nmse = 359.097\nsamples = 92\nvalue = 58.478", fillcolor="#e5813978"] ;
81 -> 83 ;
84 [label="X[1] <= 23.5\nmse = 329.54\nsamples = 52\nvalue = 56.635", fillcolor="#e5813971"] ;
83 -> 84 ;
85 [label="X[1] <= 20.5\nmse = 396.875\nsamples = 16\nvalue = 52.5", fillcolor="#e5813963"] ;
84 -> 85 ;
86 [label="mse = 316.667\nsamples = 9\nvalue = 53.333", fillcolor="#e5813966"] ;
85 -> 86 ;
87 [label="mse = 497.959\nsamples = 7\nvalue = 51.429", fillcolor="#e581395f"] ;
85 -> 87 ;
88 [label="X[1] <= 27.5\nmse = 288.638\nsamples = 36\nvalue = 58.472", fillcolor="#e5813978"] ;
84 -> 88 ;
89 [label="mse = 271.0\nsamples = 10\nvalue = 68.0", fillcolor="#e5813999"] ;
88 -> 89 ;
90 [label="X[2] <= 12.5\nmse = 247.078\nsamples = 26\nvalue = 54.808", fillcolor="#e581396b"] ;
88 -> 90 ;
91 [label="X[1] <= 33.5\nmse = 218.141\nsamples = 21\nvalue = 57.619", fillcolor="#e5813975"] ;
90 -> 91 ;
92 [label="X[1] <= 29.5\nmse = 152.083\nsamples = 12\nvalue = 52.5", fillcolor="#e5813963"] ;
91 -> 92 ;
93 [label="mse = 56.0\nsamples = 5\nvalue = 58.0", fillcolor="#e5813976"] ;
92 -> 93 ;
94 [label="mse = 183.673\nsamples = 7\nvalue = 48.571", fillcolor="#e5813955"] ;
92 -> 94 ;
95 [label="mse = 224.691\nsamples = 9\nvalue = 64.444", fillcolor="#e581398d"] ;
91 -> 95 ;
96 [label="mse = 196.0\nsamples = 5\nvalue = 43.0", fillcolor="#e5813941"] ;
90 -> 96 ;
97 [label="X[1] <= 33.5\nmse = 387.359\nsamples = 40\nvalue = 60.875", fillcolor="#e5813980"] ;
83 -> 97 ;
98 [label="X[1] <= 27.0\nmse = 412.611\nsamples = 26\nvalue = 63.654", fillcolor="#e581398a"] ;
97 -> 98 ;
99 [label="mse = 724.0\nsamples = 10\nvalue = 59.0", fillcolor="#e581397a"] ;
98 -> 99 ;
100 [label="X[1] <= 31.5\nmse = 195.996\nsamples = 16\nvalue = 66.562", fillcolor="#e5813994"] ;
98 -> 100 ;
101 [label="X[2] <= 15.5\nmse = 137.25\nsamples = 10\nvalue = 69.5", fillcolor="#e581399e"] ;
100 -> 101 ;
102 [label="mse = 206.0\nsamples = 5\nvalue = 68.0", fillcolor="#e5813999"] ;
101 -> 102 ;
103 [label="mse = 64.0\nsamples = 5\nvalue = 71.0", fillcolor="#e58139a4"] ;
101 -> 103 ;
104 [label="mse = 255.556\nsamples = 6\nvalue = 61.667", fillcolor="#e5813983"] ;
100 -> 104 ;
105 [label="X[2] <= 15.0\nmse = 299.49\nsamples = 14\nvalue = 55.714", fillcolor="#e581396e"] ;
97 -> 105 ;
106 [label="mse = 328.395\nsamples = 9\nvalue = 52.778", fillcolor="#e5813964"] ;
105 -> 106 ;
107 [label="mse = 204.0\nsamples = 5\nvalue = 61.0", fillcolor="#e5813981"] ;
105 -> 107 ;
108 [label="X[2] <= 12.5\nmse = 423.096\nsamples = 136\nvalue = 62.757", fillcolor="#e5813987"] ;
80 -> 108 ;
109 [label="X[1] <= 41.5\nmse = 392.508\nsamples = 62\nvalue = 65.484", fillcolor="#e5813990"] ;
108 -> 109 ;
110 [label="mse = 258.333\nsamples = 6\nvalue = 55.0", fillcolor="#e581396c"] ;
109 -> 110 ;
111 [label="X[2] <= 11.5\nmse = 393.846\nsamples = 56\nvalue = 66.607", fillcolor="#e5813994"] ;
109 -> 111 ;
112 [label="X[2] <= 10.5\nmse = 302.246\nsamples = 16\nvalue = 71.562", fillcolor="#e58139a6"] ;
111 -> 112 ;
113 [label="X[1] <= 59.0\nmse = 238.43\nsamples = 11\nvalue = 65.455", fillcolor="#e5813990"] ;
112 -> 113 ;
114 [label="mse = 305.556\nsamples = 6\nvalue = 61.667", fillcolor="#e5813983"] ;
113 -> 114 ;
115 [label="mse = 120.0\nsamples = 5\nvalue = 70.0", fillcolor="#e58139a0"] ;
113 -> 115 ;
116 [label="mse = 180.0\nsamples = 5\nvalue = 85.0", fillcolor="#e58139d5"] ;
112 -> 116 ;
117 [label="X[1] <= 68.0\nmse = 416.734\nsamples = 40\nvalue = 64.625", fillcolor="#e581398d"] ;
111 -> 117 ;
118 [label="X[1] <= 49.0\nmse = 294.173\nsamples = 31\nvalue = 63.387", fillcolor="#e5813989"] ;
117 -> 118 ;
119 [label="mse = 306.25\nsamples = 6\nvalue = 67.5", fillcolor="#e5813997"] ;
118 -> 119 ;
120 [label="X[1] <= 58.5\nmse = 286.24\nsamples = 25\nvalue = 62.4", fillcolor="#e5813986"] ;
118 -> 120 ;
121 [label="X[1] <= 55.5\nmse = 231.633\nsamples = 14\nvalue = 60.714", fillcolor="#e5813980"] ;
120 -> 121 ;
122 [label="mse = 305.556\nsamples = 9\nvalue = 63.333", fillcolor="#e5813989"] ;
121 -> 122 ;
123 [label="mse = 64.0\nsamples = 5\nvalue = 56.0", fillcolor="#e581396f"] ;
121 -> 123 ;
124 [label="X[1] <= 62.5\nmse = 347.521\nsamples = 11\nvalue = 64.545", fillcolor="#e581398d"] ;
120 -> 124 ;
125 [label="mse = 484.0\nsamples = 5\nvalue = 69.0", fillcolor="#e581399d"] ;
124 -> 125 ;
126 [label="mse = 203.472\nsamples = 6\nvalue = 60.833", fillcolor="#e5813980"] ;
124 -> 126 ;
127 [label="mse = 815.432\nsamples = 9\nvalue = 68.889", fillcolor="#e581399c"] ;
117 -> 127 ;
128 [label="X[1] <= 41.5\nmse = 437.276\nsamples = 74\nvalue = 60.473", fillcolor="#e581397f"] ;
108 -> 128 ;
129 [label="mse = 144.0\nsamples = 5\nvalue = 79.0", fillcolor="#e58139c0"] ;
128 -> 129 ;
130 [label="X[1] <= 60.5\nmse = 431.853\nsamples = 69\nvalue = 59.13", fillcolor="#e581397a"] ;
128 -> 130 ;
131 [label="X[2] <= 14.5\nmse = 354.889\nsamples = 45\nvalue = 61.333", fillcolor="#e5813982"] ;
130 -> 131 ;
132 [label="X[1] <= 47.5\nmse = 167.8\nsamples = 21\nvalue = 56.905", fillcolor="#e5813972"] ;
131 -> 132 ;
133 [label="mse = 247.222\nsamples = 6\nvalue = 48.333", fillcolor="#e5813954"] ;
132 -> 133 ;
134 [label="X[1] <= 52.5\nmse = 94.889\nsamples = 15\nvalue = 60.333", fillcolor="#e581397e"] ;
132 -> 134 ;
135 [label="X[1] <= 49.5\nmse = 56.0\nsamples = 10\nvalue = 58.0", fillcolor="#e5813976"] ;
134 -> 135 ;
136 [label="mse = 80.0\nsamples = 5\nvalue = 60.0", fillcolor="#e581397d"] ;
135 -> 136 ;
137 [label="mse = 24.0\nsamples = 5\nvalue = 56.0", fillcolor="#e581396f"] ;
135 -> 137 ;
138 [label="mse = 140.0\nsamples = 5\nvalue = 65.0", fillcolor="#e581398f"] ;
134 -> 138 ;
139 [label="X[2] <= 16.5\nmse = 486.415\nsamples = 24\nvalue = 65.208", fillcolor="#e581398f"] ;
131 -> 139 ;
140 [label="X[1] <= 53.5\nmse = 409.556\nsamples = 15\nvalue = 69.333", fillcolor="#e581399e"] ;
139 -> 140 ;
141 [label="mse = 279.688\nsamples = 8\nvalue = 76.25", fillcolor="#e58139b6"] ;
140 -> 141 ;
142 [label="mse = 440.816\nsamples = 7\nvalue = 61.429", fillcolor="#e5813982"] ;
140 -> 142 ;
143 [label="mse = 538.889\nsamples = 9\nvalue = 58.333", fillcolor="#e5813977"] ;
139 -> 143 ;
144 [label="X[1] <= 66.5\nmse = 550.0\nsamples = 24\nvalue = 55.0", fillcolor="#e581396c"] ;
130 -> 144 ;
145 [label="X[1] <= 64.5\nmse = 869.0\nsamples = 10\nvalue = 46.0", fillcolor="#e581394c"] ;
144 -> 145 ;
146 [label="mse = 664.0\nsamples = 5\nvalue = 46.0", fillcolor="#e581394c"] ;
145 -> 146 ;
147 [label="mse = 1074.0\nsamples = 5\nvalue = 46.0", fillcolor="#e581394c"] ;
145 -> 147 ;
148 [label="X[1] <= 71.5\nmse = 222.959\nsamples = 14\nvalue = 61.429", fillcolor="#e5813982"] ;
144 -> 148 ;
149 [label="mse = 133.333\nsamples = 9\nvalue = 65.0", fillcolor="#e581398f"] ;
148 -> 149 ;
150 [label="mse = 320.0\nsamples = 5\nvalue = 55.0", fillcolor="#e581396c"] ;
148 -> 150 ;
151 [label="X[0] <= 0.5\nmse = 432.623\nsamples = 256\nvalue = 41.738", fillcolor="#e581393d"] ;
1 -> 151 ;
152 [label="X[2] <= 10.5\nmse = 456.775\nsamples = 123\nvalue = 38.333", fillcolor="#e5813931"] ;
151 -> 152 ;
153 [label="mse = 104.0\nsamples = 5\nvalue = 61.0", fillcolor="#e5813981"] ;
152 -> 153 ;
154 [label="X[1] <= 43.5\nmse = 449.03\nsamples = 118\nvalue = 37.373", fillcolor="#e581392e"] ;
152 -> 154 ;
155 [label="X[1] <= 22.5\nmse = 386.012\nsamples = 42\nvalue = 42.5", fillcolor="#e5813940"] ;
154 -> 155 ;
156 [label="mse = 505.556\nsamples = 6\nvalue = 31.667", fillcolor="#e581391a"] ;
155 -> 156 ;
157 [label="X[1] <= 28.5\nmse = 343.268\nsamples = 36\nvalue = 44.306", fillcolor="#e5813946"] ;
155 -> 157 ;
158 [label="mse = 220.0\nsamples = 5\nvalue = 55.0", fillcolor="#e581396c"] ;
157 -> 158 ;
159 [label="X[1] <= 36.5\nmse = 341.727\nsamples = 31\nvalue = 42.581", fillcolor="#e5813940"] ;
157 -> 159 ;
160 [label="X[1] <= 34.5\nmse = 339.619\nsamples = 17\nvalue = 39.706", fillcolor="#e5813936"] ;
159 -> 160 ;
161 [label="X[1] <= 31.5\nmse = 264.876\nsamples = 11\nvalue = 41.818", fillcolor="#e581393d"] ;
160 -> 161 ;
162 [label="mse = 264.583\nsamples = 6\nvalue = 42.5", fillcolor="#e5813940"] ;
161 -> 162 ;
163 [label="mse = 264.0\nsamples = 5\nvalue = 41.0", fillcolor="#e581393a"] ;
161 -> 163 ;
164 [label="mse = 453.472\nsamples = 6\nvalue = 35.833", fillcolor="#e5813928"] ;
160 -> 164 ;
165 [label="X[2] <= 15.5\nmse = 322.066\nsamples = 14\nvalue = 46.071", fillcolor="#e581394c"] ;
159 -> 165 ;
166 [label="mse = 155.556\nsamples = 6\nvalue = 53.333", fillcolor="#e5813966"] ;
165 -> 166 ;
167 [label="mse = 377.734\nsamples = 8\nvalue = 40.625", fillcolor="#e5813939"] ;
165 -> 167 ;
168 [label="X[1] <= 60.5\nmse = 461.301\nsamples = 76\nvalue = 34.539", fillcolor="#e5813924"] ;
154 -> 168 ;
169 [label="X[1] <= 58.5\nmse = 461.621\nsamples = 48\nvalue = 36.562", fillcolor="#e581392b"] ;
168 -> 169 ;
170 [label="X[1] <= 46.5\nmse = 395.295\nsamples = 43\nvalue = 34.767", fillcolor="#e5813924"] ;
169 -> 170 ;
171 [label="mse = 550.0\nsamples = 9\nvalue = 28.333", fillcolor="#e581390e"] ;
170 -> 171 ;
172 [label="X[1] <= 49.5\nmse = 340.484\nsamples = 34\nvalue = 36.471", fillcolor="#e581392a"] ;
170 -> 172 ;
173 [label="mse = 183.673\nsamples = 7\nvalue = 48.571", fillcolor="#e5813955"] ;
172 -> 173 ;
174 [label="X[2] <= 14.5\nmse = 333.333\nsamples = 27\nvalue = 33.333", fillcolor="#e581391f"] ;
172 -> 174 ;
175 [label="X[1] <= 54.5\nmse = 297.405\nsamples = 17\nvalue = 37.353", fillcolor="#e581392e"] ;
174 -> 175 ;
176 [label="mse = 165.432\nsamples = 9\nvalue = 43.889", fillcolor="#e5813945"] ;
175 -> 176 ;
177 [label="mse = 343.75\nsamples = 8\nvalue = 30.0", fillcolor="#e5813914"] ;
175 -> 177 ;
178 [label="X[1] <= 53.5\nmse = 320.25\nsamples = 10\nvalue = 26.5", fillcolor="#e5813907"] ;
174 -> 178 ;
179 [label="mse = 380.0\nsamples = 5\nvalue = 25.0", fillcolor="#e5813902"] ;
178 -> 179 ;
180 [label="mse = 256.0\nsamples = 5\nvalue = 28.0", fillcolor="#e581390d"] ;
178 -> 180 ;
181 [label="mse = 766.0\nsamples = 5\nvalue = 52.0", fillcolor="#e5813961"] ;
169 -> 181 ;
182 [label="X[1] <= 66.0\nmse = 441.709\nsamples = 28\nvalue = 31.071", fillcolor="#e5813918"] ;
168 -> 182 ;
183 [label="mse = 483.984\nsamples = 8\nvalue = 24.375", fillcolor="#e5813900"] ;
182 -> 183 ;
184 [label="X[2] <= 15.0\nmse = 399.688\nsamples = 20\nvalue = 33.75", fillcolor="#e5813921"] ;
182 -> 184 ;
185 [label="X[2] <= 12.5\nmse = 416.0\nsamples = 10\nvalue = 37.0", fillcolor="#e581392c"] ;
184 -> 185 ;
186 [label="mse = 496.0\nsamples = 5\nvalue = 33.0", fillcolor="#e581391e"] ;
185 -> 186 ;
187 [label="mse = 304.0\nsamples = 5\nvalue = 41.0", fillcolor="#e581393a"] ;
185 -> 187 ;
188 [label="X[2] <= 16.5\nmse = 362.25\nsamples = 10\nvalue = 30.5", fillcolor="#e5813916"] ;
184 -> 188 ;
189 [label="mse = 640.0\nsamples = 5\nvalue = 25.0", fillcolor="#e5813902"] ;
188 -> 189 ;
190 [label="mse = 24.0\nsamples = 5\nvalue = 36.0", fillcolor="#e5813929"] ;
188 -> 190 ;
191 [label="X[1] <= 56.0\nmse = 389.649\nsamples = 133\nvalue = 44.887", fillcolor="#e5813948"] ;
151 -> 191 ;
192 [label="X[2] <= 14.5\nmse = 376.817\nsamples = 85\nvalue = 47.353", fillcolor="#e5813951"] ;
191 -> 192 ;
193 [label="X[1] <= 53.5\nmse = 395.302\nsamples = 48\nvalue = 50.104", fillcolor="#e581395a"] ;
192 -> 193 ;
194 [label="X[1] <= 42.5\nmse = 418.59\nsamples = 41\nvalue = 48.537", fillcolor="#e5813955"] ;
193 -> 194 ;
195 [label="X[1] <= 29.5\nmse = 408.617\nsamples = 21\nvalue = 52.381", fillcolor="#e5813962"] ;
194 -> 195 ;
196 [label="X[1] <= 21.0\nmse = 166.25\nsamples = 10\nvalue = 47.5", fillcolor="#e5813951"] ;
195 -> 196 ;
197 [label="mse = 64.0\nsamples = 5\nvalue = 54.0", fillcolor="#e5813968"] ;
196 -> 197 ;
198 [label="mse = 184.0\nsamples = 5\nvalue = 41.0", fillcolor="#e581393a"] ;
196 -> 198 ;
199 [label="X[2] <= 13.0\nmse = 587.603\nsamples = 11\nvalue = 56.818", fillcolor="#e5813972"] ;
195 -> 199 ;
200 [label="mse = 304.0\nsamples = 5\nvalue = 59.0", fillcolor="#e581397a"] ;
199 -> 200 ;
201 [label="mse = 816.667\nsamples = 6\nvalue = 55.0", fillcolor="#e581396c"] ;
199 -> 201 ;
202 [label="X[1] <= 49.5\nmse = 397.25\nsamples = 20\nvalue = 44.5", fillcolor="#e5813947"] ;
194 -> 202 ;
203 [label="mse = 440.816\nsamples = 7\nvalue = 31.429", fillcolor="#e5813919"] ;
202 -> 203 ;
204 [label="X[2] <= 12.5\nmse = 232.249\nsamples = 13\nvalue = 51.538", fillcolor="#e581395f"] ;
202 -> 204 ;
205 [label="mse = 331.25\nsamples = 8\nvalue = 50.0", fillcolor="#e581395a"] ;
204 -> 205 ;
206 [label="mse = 64.0\nsamples = 5\nvalue = 54.0", fillcolor="#e5813968"] ;
204 -> 206 ;
207 [label="mse = 160.204\nsamples = 7\nvalue = 59.286", fillcolor="#e581397b"] ;
193 -> 207 ;
208 [label="X[1] <= 29.5\nmse = 330.278\nsamples = 37\nvalue = 43.784", fillcolor="#e5813944"] ;
192 -> 208 ;
209 [label="mse = 454.688\nsamples = 8\nvalue = 51.25", fillcolor="#e581395e"] ;
208 -> 209 ;
210 [label="X[1] <= 48.5\nmse = 276.338\nsamples = 29\nvalue = 41.724", fillcolor="#e581393d"] ;
208 -> 210 ;
211 [label="X[1] <= 42.5\nmse = 247.259\nsamples = 23\nvalue = 43.043", fillcolor="#e5813942"] ;
210 -> 211 ;
212 [label="X[1] <= 40.5\nmse = 227.469\nsamples = 18\nvalue = 40.556", fillcolor="#e5813939"] ;
211 -> 212 ;
213 [label="X[2] <= 16.5\nmse = 274.306\nsamples = 12\nvalue = 39.167", fillcolor="#e5813934"] ;
212 -> 213 ;
214 [label="mse = 428.571\nsamples = 7\nvalue = 40.0", fillcolor="#e5813937"] ;
213 -> 214 ;
215 [label="mse = 56.0\nsamples = 5\nvalue = 38.0", fillcolor="#e5813930"] ;
213 -> 215 ;
216 [label="mse = 122.222\nsamples = 6\nvalue = 43.333", fillcolor="#e5813943"] ;
212 -> 216 ;
217 [label="mse = 216.0\nsamples = 5\nvalue = 52.0", fillcolor="#e5813961"] ;
211 -> 217 ;
218 [label="mse = 355.556\nsamples = 6\nvalue = 36.667", fillcolor="#e581392b"] ;
210 -> 218 ;
219 [label="X[1] <= 61.5\nmse = 382.541\nsamples = 48\nvalue = 40.521", fillcolor="#e5813939"] ;
191 -> 219 ;
220 [label="mse = 171.0\nsamples = 10\nvalue = 32.0", fillcolor="#e581391b"] ;
219 -> 220 ;
221 [label="X[1] <= 83.0\nmse = 414.075\nsamples = 38\nvalue = 42.763", fillcolor="#e5813941"] ;
219 -> 221 ;
222 [label="X[1] <= 73.5\nmse = 357.484\nsamples = 33\nvalue = 44.697", fillcolor="#e5813947"] ;
221 -> 222 ;
223 [label="X[1] <= 65.5\nmse = 321.172\nsamples = 23\nvalue = 41.957", fillcolor="#e581393e"] ;
222 -> 223 ;
224 [label="mse = 88.889\nsamples = 6\nvalue = 53.333", fillcolor="#e5813966"] ;
223 -> 224 ;
225 [label="X[2] <= 15.0\nmse = 341.349\nsamples = 17\nvalue = 37.941", fillcolor="#e5813930"] ;
223 -> 225 ;
226 [label="X[1] <= 67.5\nmse = 308.854\nsamples = 12\nvalue = 38.75", fillcolor="#e5813932"] ;
225 -> 226 ;
227 [label="mse = 180.0\nsamples = 5\nvalue = 35.0", fillcolor="#e5813925"] ;
226 -> 227 ;
228 [label="mse = 383.673\nsamples = 7\nvalue = 41.429", fillcolor="#e581393c"] ;
226 -> 228 ;
229 [label="mse = 414.0\nsamples = 5\nvalue = 36.0", fillcolor="#e5813929"] ;
225 -> 229 ;
230 [label="X[1] <= 79.0\nmse = 384.0\nsamples = 10\nvalue = 51.0", fillcolor="#e581395d"] ;
222 -> 230 ;
231 [label="mse = 344.0\nsamples = 5\nvalue = 56.0", fillcolor="#e581396f"] ;
230 -> 231 ;
232 [label="mse = 374.0\nsamples = 5\nvalue = 46.0", fillcolor="#e581394c"] ;
230 -> 232 ;
233 [label="mse = 600.0\nsamples = 5\nvalue = 30.0", fillcolor="#e5813914"] ;
221 -> 233 ;
234 [label="X[1] <= 54.5\nmse = 347.197\nsamples = 540\nvalue = 74.706", fillcolor="#e58139b1"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label="X[2] <= 15.5\nmse = 345.027\nsamples = 340\nvalue = 72.606", fillcolor="#e58139a9"] ;
234 -> 235 ;
236 [label="X[1] <= 32.5\nmse = 369.301\nsamples = 247\nvalue = 71.105", fillcolor="#e58139a4"] ;
235 -> 236 ;
237 [label="X[1] <= 18.5\nmse = 252.412\nsamples = 77\nvalue = 75.714", fillcolor="#e58139b4"] ;
236 -> 237 ;
238 [label="mse = 279.688\nsamples = 8\nvalue = 58.75", fillcolor="#e5813979"] ;
237 -> 238 ;
239 [label="X[2] <= 13.5\nmse = 212.014\nsamples = 69\nvalue = 77.681", fillcolor="#e58139bb"] ;
237 -> 239 ;
240 [label="X[1] <= 21.5\nmse = 213.437\nsamples = 51\nvalue = 80.882", fillcolor="#e58139c6"] ;
239 -> 240 ;
241 [label="X[1] <= 19.5\nmse = 194.675\nsamples = 13\nvalue = 87.308", fillcolor="#e58139dd"] ;
240 -> 241 ;
242 [label="mse = 107.143\nsamples = 7\nvalue = 90.0", fillcolor="#e58139e6"] ;
241 -> 242 ;
243 [label="mse = 278.472\nsamples = 6\nvalue = 84.167", fillcolor="#e58139d2"] ;
241 -> 243 ;
244 [label="X[1] <= 26.5\nmse = 200.9\nsamples = 38\nvalue = 78.684", fillcolor="#e58139bf"] ;
240 -> 244 ;
245 [label="X[0] <= 0.5\nmse = 195.291\nsamples = 19\nvalue = 73.158", fillcolor="#e58139ab"] ;
244 -> 245 ;
246 [label="mse = 233.333\nsamples = 9\nvalue = 68.333", fillcolor="#e581399a"] ;
245 -> 246 ;
247 [label="X[1] <= 25.0\nmse = 121.25\nsamples = 10\nvalue = 77.5", fillcolor="#e58139bb"] ;
245 -> 247 ;
248 [label="mse = 64.0\nsamples = 5\nvalue = 71.0", fillcolor="#e58139a4"] ;
247 -> 248 ;
249 [label="mse = 94.0\nsamples = 5\nvalue = 84.0", fillcolor="#e58139d1"] ;
247 -> 249 ;
250 [label="X[2] <= 12.5\nmse = 145.429\nsamples = 19\nvalue = 84.211", fillcolor="#e58139d2"] ;
244 -> 250 ;
251 [label="X[1] <= 30.5\nmse = 113.393\nsamples = 14\nvalue = 87.5", fillcolor="#e58139de"] ;
250 -> 251 ;
252 [label="mse = 75.0\nsamples = 6\nvalue = 85.0", fillcolor="#e58139d5"] ;
251 -> 252 ;
253 [label="mse = 133.984\nsamples = 8\nvalue = 89.375", fillcolor="#e58139e4"] ;
251 -> 253 ;
254 [label="mse = 120.0\nsamples = 5\nvalue = 75.0", fillcolor="#e58139b2"] ;
250 -> 254 ;
255 [label="X[1] <= 29.0\nmse = 96.682\nsamples = 18\nvalue = 68.611", fillcolor="#e581399b"] ;
239 -> 255 ;
256 [label="X[1] <= 23.5\nmse = 82.544\nsamples = 13\nvalue = 70.385", fillcolor="#e58139a2"] ;
255 -> 256 ;
257 [label="mse = 60.204\nsamples = 7\nvalue = 69.286", fillcolor="#e581399e"] ;
256 -> 257 ;
258 [label="mse = 105.556\nsamples = 6\nvalue = 71.667", fillcolor="#e58139a6"] ;
256 -> 258 ;
259 [label="mse = 104.0\nsamples = 5\nvalue = 64.0", fillcolor="#e581398b"] ;
255 -> 259 ;
260 [label="X[2] <= 11.5\nmse = 408.264\nsamples = 170\nvalue = 69.018", fillcolor="#e581399d"] ;
236 -> 260 ;
261 [label="X[1] <= 46.5\nmse = 430.63\nsamples = 22\nvalue = 60.227", fillcolor="#e581397e"] ;
260 -> 261 ;
262 [label="X[1] <= 41.5\nmse = 386.0\nsamples = 10\nvalue = 53.0", fillcolor="#e5813965"] ;
261 -> 262 ;
263 [label="mse = 316.0\nsamples = 5\nvalue = 57.0", fillcolor="#e5813973"] ;
262 -> 263 ;
264 [label="mse = 424.0\nsamples = 5\nvalue = 49.0", fillcolor="#e5813956"] ;
262 -> 264 ;
265 [label="X[1] <= 50.5\nmse = 388.021\nsamples = 12\nvalue = 66.25", fillcolor="#e5813993"] ;
261 -> 265 ;
266 [label="mse = 264.583\nsamples = 6\nvalue = 72.5", fillcolor="#e58139a9"] ;
265 -> 266 ;
267 [label="mse = 433.333\nsamples = 6\nvalue = 60.0", fillcolor="#e581397d"] ;
265 -> 267 ;
268 [label="X[1] <= 49.5\nmse = 391.746\nsamples = 148\nvalue = 70.324", fillcolor="#e58139a1"] ;
260 -> 268 ;
269 [label="X[2] <= 12.5\nmse = 389.684\nsamples = 108\nvalue = 69.398", fillcolor="#e581399e"] ;
268 -> 269 ;
270 [label="X[1] <= 35.5\nmse = 357.61\nsamples = 50\nvalue = 73.3", fillcolor="#e58139ac"] ;
269 -> 270 ;
271 [label="mse = 554.0\nsamples = 5\nvalue = 54.0", fillcolor="#e5813968"] ;
270 -> 271 ;
272 [label="X[1] <= 41.5\nmse = 289.802\nsamples = 45\nvalue = 75.444", fillcolor="#e58139b3"] ;
270 -> 272 ;
273 [label="X[1] <= 38.5\nmse = 227.694\nsamples = 23\nvalue = 81.957", fillcolor="#e58139ca"] ;
272 -> 273 ;
274 [label="X[0] <= 0.5\nmse = 265.972\nsamples = 12\nvalue = 79.167", fillcolor="#e58139c0"] ;
273 -> 274 ;
275 [label="mse = 126.0\nsamples = 5\nvalue = 82.0", fillcolor="#e58139ca"] ;
274 -> 275 ;
276 [label="mse = 356.122\nsamples = 7\nvalue = 77.143", fillcolor="#e58139b9"] ;
274 -> 276 ;
277 [label="mse = 168.182\nsamples = 11\nvalue = 85.0", fillcolor="#e58139d5"] ;
273 -> 277 ;
278 [label="X[1] <= 44.5\nmse = 264.05\nsamples = 22\nvalue = 68.636", fillcolor="#e581399b"] ;
272 -> 278 ;
279 [label="X[1] <= 43.5\nmse = 128.512\nsamples = 11\nvalue = 63.182", fillcolor="#e5813988"] ;
278 -> 279 ;
280 [label="mse = 55.556\nsamples = 6\nvalue = 66.667", fillcolor="#e5813994"] ;
279 -> 280 ;
281 [label="mse = 184.0\nsamples = 5\nvalue = 59.0", fillcolor="#e581397a"] ;
279 -> 281 ;
282 [label="X[1] <= 47.5\nmse = 340.083\nsamples = 11\nvalue = 74.091", fillcolor="#e58139af"] ;
278 -> 282 ;
283 [label="mse = 304.0\nsamples = 5\nvalue = 86.0", fillcolor="#e58139d8"] ;
282 -> 283 ;
284 [label="mse = 153.472\nsamples = 6\nvalue = 64.167", fillcolor="#e581398c"] ;
282 -> 284 ;
285 [label="X[1] <= 35.5\nmse = 392.895\nsamples = 58\nvalue = 66.034", fillcolor="#e5813992"] ;
269 -> 285 ;
286 [label="X[2] <= 13.5\nmse = 268.056\nsamples = 12\nvalue = 73.333", fillcolor="#e58139ac"] ;
285 -> 286 ;
287 [label="mse = 233.673\nsamples = 7\nvalue = 73.571", fillcolor="#e58139ad"] ;
286 -> 287 ;
288 [label="mse = 316.0\nsamples = 5\nvalue = 73.0", fillcolor="#e58139ab"] ;
286 -> 288 ;
289 [label="X[1] <= 38.5\nmse = 407.94\nsamples = 46\nvalue = 64.13", fillcolor="#e581398c"] ;
285 -> 289 ;
290 [label="mse = 539.506\nsamples = 9\nvalue = 57.222", fillcolor="#e5813973"] ;
289 -> 290 ;
291 [label="X[1] <= 47.5\nmse = 361.505\nsamples = 37\nvalue = 65.811", fillcolor="#e5813991"] ;
289 -> 291 ;
292 [label="X[1] <= 44.5\nmse = 322.29\nsamples = 28\nvalue = 67.321", fillcolor="#e5813997"] ;
291 -> 292 ;
293 [label="X[0] <= 0.5\nmse = 358.496\nsamples = 16\nvalue = 63.438", fillcolor="#e5813989"] ;
292 -> 293 ;
294 [label="mse = 466.667\nsamples = 6\nvalue = 60.0", fillcolor="#e581397d"] ;
293 -> 294 ;
295 [label="X[1] <= 42.5\nmse = 282.25\nsamples = 10\nvalue = 65.5", fillcolor="#e5813990"] ;
293 -> 295 ;
296 [label="mse = 424.0\nsamples = 5\nvalue = 66.0", fillcolor="#e5813992"] ;
295 -> 296 ;
297 [label="mse = 140.0\nsamples = 5\nvalue = 65.0", fillcolor="#e581398f"] ;
295 -> 297 ;
298 [label="X[1] <= 46.5\nmse = 227.083\nsamples = 12\nvalue = 72.5", fillcolor="#e58139a9"] ;
292 -> 298 ;
299 [label="mse = 245.918\nsamples = 7\nvalue = 74.286", fillcolor="#e58139af"] ;
298 -> 299 ;
300 [label="mse = 190.0\nsamples = 5\nvalue = 70.0", fillcolor="#e58139a0"] ;
298 -> 300 ;
301 [label="mse = 454.321\nsamples = 9\nvalue = 61.111", fillcolor="#e5813981"] ;
291 -> 301 ;
302 [label="X[2] <= 12.5\nmse = 388.744\nsamples = 40\nvalue = 72.825", fillcolor="#e58139aa"] ;
268 -> 302 ;
303 [label="X[1] <= 51.5\nmse = 489.285\nsamples = 19\nvalue = 64.632", fillcolor="#e581398d"] ;
302 -> 303 ;
304 [label="mse = 256.25\nsamples = 8\nvalue = 70.0", fillcolor="#e58139a0"] ;
303 -> 304 ;
305 [label="mse = 622.562\nsamples = 11\nvalue = 60.727", fillcolor="#e5813980"] ;
303 -> 305 ;
306 [label="X[2] <= 13.5\nmse = 182.086\nsamples = 21\nvalue = 80.238", fillcolor="#e58139c4"] ;
302 -> 306 ;
307 [label="mse = 318.75\nsamples = 8\nvalue = 77.5", fillcolor="#e58139bb"] ;
306 -> 307 ;
308 [label="X[1] <= 51.5\nmse = 90.533\nsamples = 13\nvalue = 81.923", fillcolor="#e58139ca"] ;
306 -> 308 ;
309 [label="mse = 54.0\nsamples = 5\nvalue = 79.0", fillcolor="#e58139c0"] ;
308 -> 309 ;
310 [label="mse = 104.688\nsamples = 8\nvalue = 83.75", fillcolor="#e58139d0"] ;
308 -> 310 ;
311 [label="X[1] <= 24.5\nmse = 258.693\nsamples = 93\nvalue = 76.591", fillcolor="#e58139b7"] ;
235 -> 311 ;
312 [label="mse = 203.472\nsamples = 6\nvalue = 60.833", fillcolor="#e5813980"] ;
311 -> 312 ;
313 [label="X[1] <= 28.5\nmse = 244.195\nsamples = 87\nvalue = 77.678", fillcolor="#e58139bb"] ;
311 -> 313 ;
314 [label="X[1] <= 26.5\nmse = 189.41\nsamples = 12\nvalue = 82.083", fillcolor="#e58139cb"] ;
313 -> 314 ;
315 [label="mse = 190.0\nsamples = 5\nvalue = 80.0", fillcolor="#e58139c3"] ;
314 -> 315 ;
316 [label="mse = 183.673\nsamples = 7\nvalue = 83.571", fillcolor="#e58139d0"] ;
314 -> 316 ;
317 [label="X[1] <= 32.5\nmse = 249.359\nsamples = 75\nvalue = 76.973", fillcolor="#e58139b9"] ;
313 -> 317 ;
318 [label="X[2] <= 16.5\nmse = 363.006\nsamples = 13\nvalue = 70.615", fillcolor="#e58139a2"] ;
317 -> 318 ;
319 [label="mse = 247.222\nsamples = 6\nvalue = 76.667", fillcolor="#e58139b8"] ;
318 -> 319 ;
320 [label="mse = 403.959\nsamples = 7\nvalue = 65.429", fillcolor="#e5813990"] ;
318 -> 320 ;
321 [label="X[1] <= 39.5\nmse = 215.277\nsamples = 62\nvalue = 78.306", fillcolor="#e58139bd"] ;
317 -> 321 ;
322 [label="X[1] <= 35.5\nmse = 140.688\nsamples = 20\nvalue = 81.75", fillcolor="#e58139c9"] ;
321 -> 322 ;
323 [label="mse = 180.247\nsamples = 9\nvalue = 79.444", fillcolor="#e58139c1"] ;
322 -> 323 ;
324 [label="X[2] <= 16.5\nmse = 100.413\nsamples = 11\nvalue = 83.636", fillcolor="#e58139d0"] ;
322 -> 324 ;
325 [label="mse = 31.25\nsamples = 6\nvalue = 82.5", fillcolor="#e58139cc"] ;
324 -> 325 ;
326 [label="mse = 180.0\nsamples = 5\nvalue = 85.0", fillcolor="#e58139d5"] ;
324 -> 326 ;
327 [label="X[1] <= 44.5\nmse = 242.46\nsamples = 42\nvalue = 76.667", fillcolor="#e58139b8"] ;
321 -> 327 ;
328 [label="X[1] <= 42.5\nmse = 245.675\nsamples = 17\nvalue = 73.824", fillcolor="#e58139ae"] ;
327 -> 328 ;
329 [label="mse = 236.25\nsamples = 10\nvalue = 77.5", fillcolor="#e58139bb"] ;
328 -> 329 ;
330 [label="mse = 212.245\nsamples = 7\nvalue = 68.571", fillcolor="#e581399b"] ;
328 -> 330 ;
331 [label="X[1] <= 47.0\nmse = 231.04\nsamples = 25\nvalue = 78.6", fillcolor="#e58139be"] ;
327 -> 331 ;
332 [label="mse = 126.0\nsamples = 5\nvalue = 88.0", fillcolor="#e58139df"] ;
331 -> 332 ;
333 [label="X[1] <= 52.5\nmse = 229.688\nsamples = 20\nvalue = 76.25", fillcolor="#e58139b6"] ;
331 -> 333 ;
334 [label="X[1] <= 49.5\nmse = 165.944\nsamples = 14\nvalue = 74.643", fillcolor="#e58139b0"] ;
333 -> 334 ;
335 [label="mse = 153.061\nsamples = 7\nvalue = 79.286", fillcolor="#e58139c1"] ;
334 -> 335 ;
336 [label="mse = 135.714\nsamples = 7\nvalue = 70.0", fillcolor="#e58139a0"] ;
334 -> 336 ;
337 [label="mse = 358.333\nsamples = 6\nvalue = 80.0", fillcolor="#e58139c3"] ;
333 -> 337 ;
338 [label="X[0] <= 0.5\nmse = 330.649\nsamples = 200\nvalue = 78.275", fillcolor="#e58139bd"] ;
234 -> 338 ;
339 [label="X[1] <= 81.5\nmse = 399.015\nsamples = 79\nvalue = 75.19", fillcolor="#e58139b2"] ;
338 -> 339 ;
340 [label="X[1] <= 69.5\nmse = 408.916\nsamples = 69\nvalue = 73.478", fillcolor="#e58139ac"] ;
339 -> 340 ;
341 [label="X[1] <= 65.5\nmse = 329.903\nsamples = 56\nvalue = 75.089", fillcolor="#e58139b2"] ;
340 -> 341 ;
342 [label="X[1] <= 57.5\nmse = 348.665\nsamples = 47\nvalue = 72.872", fillcolor="#e58139aa"] ;
341 -> 342 ;
343 [label="X[1] <= 56.5\nmse = 256.25\nsamples = 16\nvalue = 77.5", fillcolor="#e58139bb"] ;
342 -> 343 ;
344 [label="X[2] <= 13.5\nmse = 249.0\nsamples = 10\nvalue = 74.0", fillcolor="#e58139ae"] ;
343 -> 344 ;
345 [label="mse = 284.0\nsamples = 5\nvalue = 71.0", fillcolor="#e58139a4"] ;
344 -> 345 ;
346 [label="mse = 196.0\nsamples = 5\nvalue = 77.0", fillcolor="#e58139b9"] ;
344 -> 346 ;
347 [label="mse = 213.889\nsamples = 6\nvalue = 83.333", fillcolor="#e58139cf"] ;
343 -> 347 ;
348 [label="X[2] <= 15.0\nmse = 379.605\nsamples = 31\nvalue = 70.484", fillcolor="#e58139a2"] ;
342 -> 348 ;
349 [label="X[1] <= 61.5\nmse = 351.474\nsamples = 21\nvalue = 67.619", fillcolor="#e5813998"] ;
348 -> 349 ;
350 [label="X[1] <= 58.5\nmse = 493.576\nsamples = 12\nvalue = 62.917", fillcolor="#e5813987"] ;
349 -> 350 ;
351 [label="mse = 386.806\nsamples = 6\nvalue = 65.833", fillcolor="#e5813992"] ;
350 -> 351 ;
352 [label="mse = 583.333\nsamples = 6\nvalue = 60.0", fillcolor="#e581397d"] ;
350 -> 352 ;
353 [label="mse = 93.21\nsamples = 9\nvalue = 73.889", fillcolor="#e58139ae"] ;
349 -> 353 ;
354 [label="X[1] <= 60.5\nmse = 385.25\nsamples = 10\nvalue = 76.5", fillcolor="#e58139b7"] ;
348 -> 354 ;
355 [label="mse = 344.0\nsamples = 5\nvalue = 74.0", fillcolor="#e58139ae"] ;
354 -> 355 ;
356 [label="mse = 414.0\nsamples = 5\nvalue = 79.0", fillcolor="#e58139c0"] ;
354 -> 356 ;
357 [label="mse = 72.222\nsamples = 9\nvalue = 86.667", fillcolor="#e58139db"] ;
341 -> 357 ;
358 [label="X[1] <= 74.5\nmse = 689.941\nsamples = 13\nvalue = 66.538", fillcolor="#e5813994"] ;
340 -> 358 ;
359 [label="mse = 950.0\nsamples = 6\nvalue = 55.0", fillcolor="#e581396c"] ;
358 -> 359 ;
360 [label="mse = 255.102\nsamples = 7\nvalue = 76.429", fillcolor="#e58139b7"] ;
358 -> 360 ;
361 [label="X[1] <= 85.5\nmse = 171.0\nsamples = 10\nvalue = 87.0", fillcolor="#e58139dc"] ;
339 -> 361 ;
362 [label="mse = 36.0\nsamples = 5\nvalue = 97.0", fillcolor="#e58139ff"] ;
361 -> 362 ;
363 [label="mse = 106.0\nsamples = 5\nvalue = 77.0", fillcolor="#e58139b9"] ;
361 -> 363 ;
364 [label="X[1] <= 61.5\nmse = 275.743\nsamples = 121\nvalue = 80.289", fillcolor="#e58139c4"] ;
338 -> 364 ;
365 [label="X[2] <= 15.5\nmse = 221.147\nsamples = 37\nvalue = 83.649", fillcolor="#e58139d0"] ;
364 -> 365 ;
366 [label="X[1] <= 58.5\nmse = 212.188\nsamples = 29\nvalue = 85.862", fillcolor="#e58139d8"] ;
365 -> 366 ;
367 [label="X[2] <= 12.5\nmse = 264.275\nsamples = 18\nvalue = 83.056", fillcolor="#e58139ce"] ;
366 -> 367 ;
368 [label="X[1] <= 55.5\nmse = 304.438\nsamples = 13\nvalue = 81.154", fillcolor="#e58139c7"] ;
367 -> 368 ;
369 [label="mse = 350.0\nsamples = 6\nvalue = 80.0", fillcolor="#e58139c3"] ;
368 -> 369 ;
370 [label="mse = 263.265\nsamples = 7\nvalue = 82.143", fillcolor="#e58139cb"] ;
368 -> 370 ;
371 [label="mse = 126.0\nsamples = 5\nvalue = 88.0", fillcolor="#e58139df"] ;
367 -> 371 ;
372 [label="X[2] <= 11.5\nmse = 92.975\nsamples = 11\nvalue = 90.455", fillcolor="#e58139e8"] ;
366 -> 372 ;
373 [label="mse = 54.0\nsamples = 5\nvalue = 94.0", fillcolor="#e58139f4"] ;
372 -> 373 ;
374 [label="mse = 106.25\nsamples = 6\nvalue = 87.5", fillcolor="#e58139de"] ;
372 -> 374 ;
375 [label="mse = 171.484\nsamples = 8\nvalue = 75.625", fillcolor="#e58139b4"] ;
365 -> 375 ;
376 [label="X[1] <= 64.5\nmse = 292.63\nsamples = 84\nvalue = 78.81", fillcolor="#e58139bf"] ;
364 -> 376 ;
377 [label="X[2] <= 11.0\nmse = 459.17\nsamples = 17\nvalue = 72.353", fillcolor="#e58139a8"] ;
376 -> 377 ;
378 [label="mse = 670.0\nsamples = 5\nvalue = 80.0", fillcolor="#e58139c3"] ;
377 -> 378 ;
379 [label="X[1] <= 63.5\nmse = 336.806\nsamples = 12\nvalue = 69.167", fillcolor="#e581399d"] ;
377 -> 379 ;
380 [label="mse = 176.0\nsamples = 5\nvalue = 63.0", fillcolor="#e5813988"] ;
379 -> 380 ;
381 [label="mse = 405.102\nsamples = 7\nvalue = 73.571", fillcolor="#e58139ad"] ;
379 -> 381 ;
382 [label="X[1] <= 65.5\nmse = 237.113\nsamples = 67\nvalue = 80.448", fillcolor="#e58139c5"] ;
376 -> 382 ;
383 [label="mse = 48.438\nsamples = 8\nvalue = 91.25", fillcolor="#e58139eb"] ;
382 -> 383 ;
384 [label="X[2] <= 8.5\nmse = 244.729\nsamples = 59\nvalue = 78.983", fillcolor="#e58139c0"] ;
382 -> 384 ;
385 [label="mse = 490.816\nsamples = 7\nvalue = 68.571", fillcolor="#e581399b"] ;
384 -> 385 ;
386 [label="X[2] <= 10.5\nmse = 195.044\nsamples = 52\nvalue = 80.385", fillcolor="#e58139c5"] ;
384 -> 386 ;
387 [label="mse = 119.388\nsamples = 7\nvalue = 91.429", fillcolor="#e58139eb"] ;
386 -> 387 ;
388 [label="X[2] <= 11.5\nmse = 184.889\nsamples = 45\nvalue = 78.667", fillcolor="#e58139bf"] ;
386 -> 388 ;
389 [label="mse = 222.917\nsamples = 6\nvalue = 67.5", fillcolor="#e5813997"] ;
388 -> 389 ;
390 [label="X[1] <= 69.5\nmse = 156.903\nsamples = 39\nvalue = 80.385", fillcolor="#e58139c5"] ;
388 -> 390 ;
391 [label="X[1] <= 66.5\nmse = 164.889\nsamples = 15\nvalue = 76.333", fillcolor="#e58139b6"] ;
390 -> 391 ;
392 [label="mse = 226.0\nsamples = 5\nvalue = 73.0", fillcolor="#e58139ab"] ;
391 -> 392 ;
393 [label="mse = 126.0\nsamples = 10\nvalue = 78.0", fillcolor="#e58139bc"] ;
391 -> 393 ;
394 [label="X[2] <= 13.5\nmse = 135.243\nsamples = 24\nvalue = 82.917", fillcolor="#e58139ce"] ;
390 -> 394 ;
395 [label="X[1] <= 77.5\nmse = 146.484\nsamples = 16\nvalue = 80.625", fillcolor="#e58139c6"] ;
394 -> 395 ;
396 [label="mse = 52.734\nsamples = 8\nvalue = 79.375", fillcolor="#e58139c1"] ;
395 -> 396 ;
397 [label="mse = 237.109\nsamples = 8\nvalue = 81.875", fillcolor="#e58139ca"] ;
395 -> 397 ;
398 [label="mse = 81.25\nsamples = 8\nvalue = 87.5", fillcolor="#e58139de"] ;
394 -> 398 ;
}
