digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="dem <= 0.5\nmse = 556.262\nsamples = 1264\nvalue = 62.165", fillcolor="#e5813976"] ;
1 [label="rep <= 0.5\nmse = 507.397\nsamples = 724\nvalue = 52.811", fillcolor="#e5813952"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="female <= 0.5\nmse = 444.551\nsamples = 468\nvalue = 58.868", fillcolor="#e5813969"] ;
1 -> 2 ;
3 [label="age <= 21.5\nmse = 470.335\nsamples = 235\nvalue = 56.489", fillcolor="#e5813960"] ;
2 -> 3 ;
4 [label="age <= 19.5\nmse = 35.417\nsamples = 12\nvalue = 47.5", fillcolor="#e581393d"] ;
3 -> 4 ;
5 [label="mse = 12.245\nsamples = 7\nvalue = 48.571", fillcolor="#e5813941"] ;
4 -> 5 ;
6 [label="mse = 64.0\nsamples = 5\nvalue = 46.0", fillcolor="#e5813937"] ;
4 -> 6 ;
7 [label="age <= 70.5\nmse = 489.156\nsamples = 223\nvalue = 56.973", fillcolor="#e5813962"] ;
3 -> 7 ;
8 [label="mse = 458.121\nsamples = 213\nvalue = 57.418", fillcolor="#e5813964"] ;
7 -> 8 ;
9 [label="mse = 1056.25\nsamples = 10\nvalue = 47.5", fillcolor="#e581393d"] ;
7 -> 9 ;
10 [label="age <= 39.5\nmse = 407.088\nsamples = 233\nvalue = 61.266", fillcolor="#e5813973"] ;
2 -> 10 ;
11 [label="educ <= 10.5\nmse = 377.155\nsamples = 97\nvalue = 59.175", fillcolor="#e581396b"] ;
10 -> 11 ;
12 [label="mse = 536.0\nsamples = 5\nvalue = 72.0", fillcolor="#e581399d"] ;
11 -> 12 ;
13 [label="mse = 359.097\nsamples = 92\nvalue = 58.478", fillcolor="#e5813968"] ;
11 -> 13 ;
14 [label="educ <= 12.5\nmse = 423.096\nsamples = 136\nvalue = 62.757", fillcolor="#e5813979"] ;
10 -> 14 ;
15 [label="mse = 392.508\nsamples = 62\nvalue = 65.484", fillcolor="#e5813983"] ;
14 -> 15 ;
16 [label="mse = 437.276\nsamples = 74\nvalue = 60.473", fillcolor="#e5813970"] ;
14 -> 16 ;
17 [label="female <= 0.5\nmse = 432.623\nsamples = 256\nvalue = 41.738", fillcolor="#e5813926"] ;
1 -> 17 ;
18 [label="educ <= 10.5\nmse = 456.775\nsamples = 123\nvalue = 38.333", fillcolor="#e5813919"] ;
17 -> 18 ;
19 [label="mse = 104.0\nsamples = 5\nvalue = 61.0", fillcolor="#e5813972"] ;
18 -> 19 ;
20 [label="age <= 43.5\nmse = 449.03\nsamples = 118\nvalue = 37.373", fillcolor="#e5813915"] ;
18 -> 20 ;
21 [label="mse = 386.012\nsamples = 42\nvalue = 42.5", fillcolor="#e5813929"] ;
20 -> 21 ;
22 [label="mse = 461.301\nsamples = 76\nvalue = 34.539", fillcolor="#e581390a"] ;
20 -> 22 ;
23 [label="age <= 56.0\nmse = 389.649\nsamples = 133\nvalue = 44.887", fillcolor="#e5813933"] ;
17 -> 23 ;
24 [label="educ <= 14.5\nmse = 376.817\nsamples = 85\nvalue = 47.353", fillcolor="#e581393c"] ;
23 -> 24 ;
25 [label="mse = 395.302\nsamples = 48\nvalue = 50.104", fillcolor="#e5813947"] ;
24 -> 25 ;
26 [label="mse = 330.278\nsamples = 37\nvalue = 43.784", fillcolor="#e581392e"] ;
24 -> 26 ;
27 [label="age <= 61.5\nmse = 382.541\nsamples = 48\nvalue = 40.521", fillcolor="#e5813921"] ;
23 -> 27 ;
28 [label="mse = 171.0\nsamples = 10\nvalue = 32.0", fillcolor="#e5813900"] ;
27 -> 28 ;
29 [label="mse = 414.075\nsamples = 38\nvalue = 42.763", fillcolor="#e581392a"] ;
27 -> 29 ;
30 [label="age <= 54.5\nmse = 347.197\nsamples = 540\nvalue = 74.706", fillcolor="#e58139a8"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="educ <= 15.5\nmse = 345.027\nsamples = 340\nvalue = 72.606", fillcolor="#e581399f"] ;
30 -> 31 ;
32 [label="age <= 32.5\nmse = 369.301\nsamples = 247\nvalue = 71.105", fillcolor="#e5813999"] ;
31 -> 32 ;
33 [label="age <= 18.5\nmse = 252.412\nsamples = 77\nvalue = 75.714", fillcolor="#e58139ab"] ;
32 -> 33 ;
34 [label="mse = 279.688\nsamples = 8\nvalue = 58.75", fillcolor="#e5813969"] ;
33 -> 34 ;
35 [label="mse = 212.014\nsamples = 69\nvalue = 77.681", fillcolor="#e58139b3"] ;
33 -> 35 ;
36 [label="educ <= 11.5\nmse = 408.264\nsamples = 170\nvalue = 69.018", fillcolor="#e5813991"] ;
32 -> 36 ;
37 [label="mse = 430.63\nsamples = 22\nvalue = 60.227", fillcolor="#e581396f"] ;
36 -> 37 ;
38 [label="mse = 391.746\nsamples = 148\nvalue = 70.324", fillcolor="#e5813996"] ;
36 -> 38 ;
39 [label="age <= 24.5\nmse = 258.693\nsamples = 93\nvalue = 76.591", fillcolor="#e58139af"] ;
31 -> 39 ;
40 [label="mse = 203.472\nsamples = 6\nvalue = 60.833", fillcolor="#e5813971"] ;
39 -> 40 ;
41 [label="age <= 28.5\nmse = 244.195\nsamples = 87\nvalue = 77.678", fillcolor="#e58139b3"] ;
39 -> 41 ;
42 [label="mse = 189.41\nsamples = 12\nvalue = 82.083", fillcolor="#e58139c4"] ;
41 -> 42 ;
43 [label="mse = 249.359\nsamples = 75\nvalue = 76.973", fillcolor="#e58139b0"] ;
41 -> 43 ;
44 [label="female <= 0.5\nmse = 330.649\nsamples = 200\nvalue = 78.275", fillcolor="#e58139b6"] ;
30 -> 44 ;
45 [label="age <= 81.5\nmse = 399.015\nsamples = 79\nvalue = 75.19", fillcolor="#e58139a9"] ;
44 -> 45 ;
46 [label="age <= 69.5\nmse = 408.916\nsamples = 69\nvalue = 73.478", fillcolor="#e58139a3"] ;
45 -> 46 ;
47 [label="mse = 329.903\nsamples = 56\nvalue = 75.089", fillcolor="#e58139a9"] ;
46 -> 47 ;
48 [label="mse = 689.941\nsamples = 13\nvalue = 66.538", fillcolor="#e5813987"] ;
46 -> 48 ;
49 [label="age <= 85.5\nmse = 171.0\nsamples = 10\nvalue = 87.0", fillcolor="#e58139d8"] ;
45 -> 49 ;
50 [label="mse = 36.0\nsamples = 5\nvalue = 97.0", fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label="mse = 106.0\nsamples = 5\nvalue = 77.0", fillcolor="#e58139b1"] ;
49 -> 51 ;
52 [label="age <= 61.5\nmse = 275.743\nsamples = 121\nvalue = 80.289", fillcolor="#e58139bd"] ;
44 -> 52 ;
53 [label="educ <= 15.5\nmse = 221.147\nsamples = 37\nvalue = 83.649", fillcolor="#e58139cb"] ;
52 -> 53 ;
54 [label="mse = 212.188\nsamples = 29\nvalue = 85.862", fillcolor="#e58139d3"] ;
53 -> 54 ;
55 [label="mse = 171.484\nsamples = 8\nvalue = 75.625", fillcolor="#e58139ab"] ;
53 -> 55 ;
56 [label="age <= 64.5\nmse = 292.63\nsamples = 84\nvalue = 78.81", fillcolor="#e58139b8"] ;
52 -> 56 ;
57 [label="mse = 459.17\nsamples = 17\nvalue = 72.353", fillcolor="#e581399e"] ;
56 -> 57 ;
58 [label="mse = 237.113\nsamples = 67\nvalue = 80.448", fillcolor="#e58139be"] ;
56 -> 58 ;
}
