digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[3] <= 0.5\nmse = 556.2625\nsamples = 1264\nvalue = 62.1646", fillcolor="#e581398b"] ;
1 [label="X[4] <= 0.5\nmse = 507.3965\nsamples = 724\nvalue = 52.8108", fillcolor="#e581396f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\nmse = 444.5508\nsamples = 468\nvalue = 58.8675", fillcolor="#e5813981"] ;
1 -> 2 ;
3 [label="X[1] <= 21.5\nmse = 470.335\nsamples = 235\nvalue = 56.4894", fillcolor="#e581397a"] ;
2 -> 3 ;
4 [label="X[2] <= 12.5\nmse = 35.4167\nsamples = 12\nvalue = 47.5", fillcolor="#e581395e"] ;
3 -> 4 ;
5 [label="mse = 10.9375\nsamples = 8\nvalue = 48.75", fillcolor="#e5813962"] ;
4 -> 5 ;
6 [label="mse = 75.0\nsamples = 4\nvalue = 45.0", fillcolor="#e5813957"] ;
4 -> 6 ;
7 [label="X[1] <= 77.5\nmse = 489.1562\nsamples = 223\nvalue = 56.9731", fillcolor="#e581397b"] ;
3 -> 7 ;
8 [label="mse = 471.261\nsamples = 219\nvalue = 57.2603", fillcolor="#e581397c"] ;
7 -> 8 ;
9 [label="mse = 1217.1875\nsamples = 4\nvalue = 41.25", fillcolor="#e581394b"] ;
7 -> 9 ;
10 [label="X[1] <= 39.5\nmse = 407.088\nsamples = 233\nvalue = 61.2661", fillcolor="#e5813988"] ;
2 -> 10 ;
11 [label="X[2] <= 10.5\nmse = 377.1549\nsamples = 97\nvalue = 59.1753", fillcolor="#e5813982"] ;
10 -> 11 ;
12 [label="mse = 536.0\nsamples = 5\nvalue = 72.0", fillcolor="#e58139a9"] ;
11 -> 12 ;
13 [label="mse = 359.0974\nsamples = 92\nvalue = 58.4783", fillcolor="#e5813980"] ;
11 -> 13 ;
14 [label="X[2] <= 12.5\nmse = 423.0955\nsamples = 136\nvalue = 62.7574", fillcolor="#e581398d"] ;
10 -> 14 ;
15 [label="mse = 392.5078\nsamples = 62\nvalue = 65.4839", fillcolor="#e5813995"] ;
14 -> 15 ;
16 [label="mse = 437.2763\nsamples = 74\nvalue = 60.473", fillcolor="#e5813986"] ;
14 -> 16 ;
17 [label="X[0] <= 0.5\nmse = 432.6229\nsamples = 256\nvalue = 41.7383", fillcolor="#e581394d"] ;
1 -> 17 ;
18 [label="X[2] <= 10.5\nmse = 456.7751\nsamples = 123\nvalue = 38.3333", fillcolor="#e5813942"] ;
17 -> 18 ;
19 [label="mse = 104.0\nsamples = 5\nvalue = 61.0", fillcolor="#e5813988"] ;
18 -> 19 ;
20 [label="X[1] <= 43.5\nmse = 449.0305\nsamples = 118\nvalue = 37.3729", fillcolor="#e581393f"] ;
18 -> 20 ;
21 [label="mse = 386.0119\nsamples = 42\nvalue = 42.5", fillcolor="#e581394f"] ;
20 -> 21 ;
22 [label="mse = 461.3011\nsamples = 76\nvalue = 34.5395", fillcolor="#e5813937"] ;
20 -> 22 ;
23 [label="X[1] <= 87.5\nmse = 389.6489\nsamples = 133\nvalue = 44.8872", fillcolor="#e5813956"] ;
17 -> 23 ;
24 [label="X[1] <= 56.0\nmse = 367.0178\nsamples = 130\nvalue = 45.5385", fillcolor="#e5813958"] ;
23 -> 24 ;
25 [label="mse = 376.8166\nsamples = 85\nvalue = 47.3529", fillcolor="#e581395e"] ;
24 -> 25 ;
26 [label="mse = 330.5432\nsamples = 45\nvalue = 42.1111", fillcolor="#e581394e"] ;
24 -> 26 ;
27 [label="mse = 555.5556\nsamples = 3\nvalue = 16.6667", fillcolor="#e5813900"] ;
23 -> 27 ;
28 [label="X[1] <= 54.5\nmse = 347.1966\nsamples = 540\nvalue = 74.7056", fillcolor="#e58139b2"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="X[2] <= 15.5\nmse = 345.027\nsamples = 340\nvalue = 72.6059", fillcolor="#e58139ab"] ;
28 -> 29 ;
30 [label="X[1] <= 32.5\nmse = 369.3007\nsamples = 247\nvalue = 71.1053", fillcolor="#e58139a7"] ;
29 -> 30 ;
31 [label="X[1] <= 18.5\nmse = 252.4119\nsamples = 77\nvalue = 75.7143", fillcolor="#e58139b5"] ;
30 -> 31 ;
32 [label="mse = 279.6875\nsamples = 8\nvalue = 58.75", fillcolor="#e5813981"] ;
31 -> 32 ;
33 [label="mse = 212.0143\nsamples = 69\nvalue = 77.6812", fillcolor="#e58139bb"] ;
31 -> 33 ;
34 [label="X[2] <= 11.5\nmse = 408.2644\nsamples = 170\nvalue = 69.0176", fillcolor="#e58139a0"] ;
30 -> 34 ;
35 [label="mse = 430.6302\nsamples = 22\nvalue = 60.2273", fillcolor="#e5813985"] ;
34 -> 35 ;
36 [label="mse = 391.7462\nsamples = 148\nvalue = 70.3243", fillcolor="#e58139a4"] ;
34 -> 36 ;
37 [label="X[1] <= 24.5\nmse = 258.6933\nsamples = 93\nvalue = 76.5914", fillcolor="#e58139b7"] ;
29 -> 37 ;
38 [label="X[0] <= 0.5\nmse = 203.4722\nsamples = 6\nvalue = 60.8333", fillcolor="#e5813987"] ;
37 -> 38 ;
39 [label="mse = 216.6667\nsamples = 3\nvalue = 65.0", fillcolor="#e5813994"] ;
38 -> 39 ;
40 [label="mse = 155.5556\nsamples = 3\nvalue = 56.6667", fillcolor="#e581397a"] ;
38 -> 40 ;
41 [label="X[1] <= 28.5\nmse = 244.1953\nsamples = 87\nvalue = 77.6782", fillcolor="#e58139bb"] ;
37 -> 41 ;
42 [label="mse = 189.4097\nsamples = 12\nvalue = 82.0833", fillcolor="#e58139c8"] ;
41 -> 42 ;
43 [label="mse = 249.3593\nsamples = 75\nvalue = 76.9733", fillcolor="#e58139b9"] ;
41 -> 43 ;
44 [label="X[2] <= 4.5\nmse = 330.6494\nsamples = 200\nvalue = 78.275", fillcolor="#e58139bd"] ;
28 -> 44 ;
45 [label="mse = 0.0\nsamples = 3\nvalue = 100.0", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="X[0] <= 0.5\nmse = 328.3877\nsamples = 197\nvalue = 77.9442", fillcolor="#e58139bc"] ;
44 -> 46 ;
47 [label="X[1] <= 81.5\nmse = 392.9752\nsamples = 77\nvalue = 74.5455", fillcolor="#e58139b1"] ;
46 -> 47 ;
48 [label="mse = 408.9162\nsamples = 69\nvalue = 73.4783", fillcolor="#e58139ae"] ;
47 -> 48 ;
49 [label="mse = 160.9375\nsamples = 8\nvalue = 83.75", fillcolor="#e58139cd"] ;
47 -> 49 ;
50 [label="X[1] <= 61.5\nmse = 274.776\nsamples = 120\nvalue = 80.125", fillcolor="#e58139c2"] ;
46 -> 50 ;
51 [label="mse = 221.1468\nsamples = 37\nvalue = 83.6486", fillcolor="#e58139cd"] ;
50 -> 51 ;
52 [label="mse = 290.6808\nsamples = 83\nvalue = 78.5542", fillcolor="#e58139bd"] ;
50 -> 52 ;
}