digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[3] <= 0.5\nmse = 556.2625\nsamples = 1264\nvalue = 62.1646", fillcolor="#e5813991"] ;
1 [label="X[4] <= 0.5\nmse = 507.3965\nsamples = 724\nvalue = 52.8108", fillcolor="#e5813958"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\nmse = 444.5508\nsamples = 468\nvalue = 58.8675", fillcolor="#e581397d"] ;
1 -> 2 ;
3 [label="mse = 470.335\nsamples = 235\nvalue = 56.4894", fillcolor="#e581396e"] ;
2 -> 3 ;
4 [label="mse = 407.088\nsamples = 233\nvalue = 61.2661", fillcolor="#e581398b"] ;
2 -> 4 ;
5 [label="X[0] <= 0.5\nmse = 432.6229\nsamples = 256\nvalue = 41.7383", fillcolor="#e5813915"] ;
1 -> 5 ;
6 [label="mse = 456.7751\nsamples = 123\nvalue = 38.3333", fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label="mse = 389.6489\nsamples = 133\nvalue = 44.8872", fillcolor="#e5813928"] ;
5 -> 7 ;
8 [label="X[1] <= 54.5\nmse = 347.1966\nsamples = 540\nvalue = 74.7056", fillcolor="#e58139dd"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 15.5\nmse = 345.027\nsamples = 340\nvalue = 72.6059", fillcolor="#e58139d0"] ;
8 -> 9 ;
10 [label="mse = 369.3007\nsamples = 247\nvalue = 71.1053", fillcolor="#e58139c7"] ;
9 -> 10 ;
11 [label="mse = 258.6933\nsamples = 93\nvalue = 76.5914", fillcolor="#e58139e9"] ;
9 -> 11 ;
12 [label="X[0] <= 0.5\nmse = 330.6494\nsamples = 200\nvalue = 78.275", fillcolor="#e58139f3"] ;
8 -> 12 ;
13 [label="mse = 399.0146\nsamples = 79\nvalue = 75.1899", fillcolor="#e58139e0"] ;
12 -> 13 ;
14 [label="mse = 275.7428\nsamples = 121\nvalue = 80.2893", fillcolor="#e58139ff"] ;
12 -> 14 ;
}