digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="dem <= 0.5\nmse = 556.262\nsamples = 1264\nvalue = 62.165", fillcolor="#e581398b"] ;
1 [label="rep <= 0.5\nmse = 507.397\nsamples = 724\nvalue = 52.811", fillcolor="#e581396f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="female <= 0.5\nmse = 444.551\nsamples = 468\nvalue = 58.868", fillcolor="#e5813981"] ;
1 -> 2 ;
3 [label="age <= 21.5\nmse = 470.335\nsamples = 235\nvalue = 56.489", fillcolor="#e581397a"] ;
2 -> 3 ;
4 [label="educ <= 12.5\nmse = 35.417\nsamples = 12\nvalue = 47.5", fillcolor="#e581395e"] ;
3 -> 4 ;
5 [label="mse = 10.938\nsamples = 8\nvalue = 48.75", fillcolor="#e5813962"] ;
4 -> 5 ;
6 [label="mse = 75.0\nsamples = 4\nvalue = 45.0", fillcolor="#e5813957"] ;
4 -> 6 ;
7 [label="age <= 77.5\nmse = 489.156\nsamples = 223\nvalue = 56.973", fillcolor="#e581397b"] ;
3 -> 7 ;
8 [label="mse = 471.261\nsamples = 219\nvalue = 57.26", fillcolor="#e581397c"] ;
7 -> 8 ;
9 [label="mse = 1217.188\nsamples = 4\nvalue = 41.25", fillcolor="#e581394b"] ;
7 -> 9 ;
10 [label="age <= 39.5\nmse = 407.088\nsamples = 233\nvalue = 61.266", fillcolor="#e5813988"] ;
2 -> 10 ;
11 [label="educ <= 10.5\nmse = 377.155\nsamples = 97\nvalue = 59.175", fillcolor="#e5813982"] ;
10 -> 11 ;
12 [label="mse = 536.0\nsamples = 5\nvalue = 72.0", fillcolor="#e58139a9"] ;
11 -> 12 ;
13 [label="mse = 359.097\nsamples = 92\nvalue = 58.478", fillcolor="#e5813980"] ;
11 -> 13 ;
14 [label="educ <= 12.5\nmse = 423.096\nsamples = 136\nvalue = 62.757", fillcolor="#e581398d"] ;
10 -> 14 ;
15 [label="mse = 392.508\nsamples = 62\nvalue = 65.484", fillcolor="#e5813995"] ;
14 -> 15 ;
16 [label="mse = 437.276\nsamples = 74\nvalue = 60.473", fillcolor="#e5813986"] ;
14 -> 16 ;
17 [label="female <= 0.5\nmse = 432.623\nsamples = 256\nvalue = 41.738", fillcolor="#e581394d"] ;
1 -> 17 ;
18 [label="educ <= 10.5\nmse = 456.775\nsamples = 123\nvalue = 38.333", fillcolor="#e5813942"] ;
17 -> 18 ;
19 [label="mse = 104.0\nsamples = 5\nvalue = 61.0", fillcolor="#e5813988"] ;
18 -> 19 ;
20 [label="age <= 43.5\nmse = 449.03\nsamples = 118\nvalue = 37.373", fillcolor="#e581393f"] ;
18 -> 20 ;
21 [label="mse = 386.012\nsamples = 42\nvalue = 42.5", fillcolor="#e581394f"] ;
20 -> 21 ;
22 [label="mse = 461.301\nsamples = 76\nvalue = 34.539", fillcolor="#e5813937"] ;
20 -> 22 ;
23 [label="age <= 87.5\nmse = 389.649\nsamples = 133\nvalue = 44.887", fillcolor="#e5813956"] ;
17 -> 23 ;
24 [label="age <= 56.0\nmse = 367.018\nsamples = 130\nvalue = 45.538", fillcolor="#e5813958"] ;
23 -> 24 ;
25 [label="mse = 376.817\nsamples = 85\nvalue = 47.353", fillcolor="#e581395e"] ;
24 -> 25 ;
26 [label="mse = 330.543\nsamples = 45\nvalue = 42.111", fillcolor="#e581394e"] ;
24 -> 26 ;
27 [label="mse = 555.556\nsamples = 3\nvalue = 16.667", fillcolor="#e5813900"] ;
23 -> 27 ;
28 [label="age <= 54.5\nmse = 347.197\nsamples = 540\nvalue = 74.706", fillcolor="#e58139b2"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="educ <= 15.5\nmse = 345.027\nsamples = 340\nvalue = 72.606", fillcolor="#e58139ab"] ;
28 -> 29 ;
30 [label="age <= 32.5\nmse = 369.301\nsamples = 247\nvalue = 71.105", fillcolor="#e58139a7"] ;
29 -> 30 ;
31 [label="age <= 18.5\nmse = 252.412\nsamples = 77\nvalue = 75.714", fillcolor="#e58139b5"] ;
30 -> 31 ;
32 [label="mse = 279.688\nsamples = 8\nvalue = 58.75", fillcolor="#e5813981"] ;
31 -> 32 ;
33 [label="mse = 212.014\nsamples = 69\nvalue = 77.681", fillcolor="#e58139bb"] ;
31 -> 33 ;
34 [label="educ <= 11.5\nmse = 408.264\nsamples = 170\nvalue = 69.018", fillcolor="#e58139a0"] ;
30 -> 34 ;
35 [label="mse = 430.63\nsamples = 22\nvalue = 60.227", fillcolor="#e5813985"] ;
34 -> 35 ;
36 [label="mse = 391.746\nsamples = 148\nvalue = 70.324", fillcolor="#e58139a4"] ;
34 -> 36 ;
37 [label="age <= 24.5\nmse = 258.693\nsamples = 93\nvalue = 76.591", fillcolor="#e58139b7"] ;
29 -> 37 ;
38 [label="female <= 0.5\nmse = 203.472\nsamples = 6\nvalue = 60.833", fillcolor="#e5813987"] ;
37 -> 38 ;
39 [label="mse = 216.667\nsamples = 3\nvalue = 65.0", fillcolor="#e5813994"] ;
38 -> 39 ;
40 [label="mse = 155.556\nsamples = 3\nvalue = 56.667", fillcolor="#e581397a"] ;
38 -> 40 ;
41 [label="age <= 28.5\nmse = 244.195\nsamples = 87\nvalue = 77.678", fillcolor="#e58139bb"] ;
37 -> 41 ;
42 [label="mse = 189.41\nsamples = 12\nvalue = 82.083", fillcolor="#e58139c8"] ;
41 -> 42 ;
43 [label="mse = 249.359\nsamples = 75\nvalue = 76.973", fillcolor="#e58139b9"] ;
41 -> 43 ;
44 [label="educ <= 4.5\nmse = 330.649\nsamples = 200\nvalue = 78.275", fillcolor="#e58139bd"] ;
28 -> 44 ;
45 [label="mse = 0.0\nsamples = 3\nvalue = 100.0", fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label="female <= 0.5\nmse = 328.388\nsamples = 197\nvalue = 77.944", fillcolor="#e58139bc"] ;
44 -> 46 ;
47 [label="age <= 81.5\nmse = 392.975\nsamples = 77\nvalue = 74.545", fillcolor="#e58139b1"] ;
46 -> 47 ;
48 [label="mse = 408.916\nsamples = 69\nvalue = 73.478", fillcolor="#e58139ae"] ;
47 -> 48 ;
49 [label="mse = 160.938\nsamples = 8\nvalue = 83.75", fillcolor="#e58139cd"] ;
47 -> 49 ;
50 [label="age <= 61.5\nmse = 274.776\nsamples = 120\nvalue = 80.125", fillcolor="#e58139c2"] ;
46 -> 50 ;
51 [label="mse = 221.147\nsamples = 37\nvalue = 83.649", fillcolor="#e58139cd"] ;
50 -> 51 ;
52 [label="mse = 290.681\nsamples = 83\nvalue = 78.554", fillcolor="#e58139bd"] ;
50 -> 52 ;
}
