digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[8] <= 450.0\nmse = 202734.158\nsamples = 263\nvalue = 535.926", fillcolor="#e5813940"] ;
1 [label="X[5] <= 6.0\nmse = 50693.014\nsamples = 117\nvalue = 227.855", fillcolor="#e5813914"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 638199.251\nsamples = 3\nvalue = 1079.11", fillcolor="#e581398f"] ;
1 -> 2 ;
3 [label="X[11] <= 114.5\nmse = 15661.141\nsamples = 114\nvalue = 205.453", fillcolor="#e5813911"] ;
1 -> 3 ;
4 [label="X[10] <= 81.0\nmse = 3990.306\nsamples = 76\nvalue = 142.108", fillcolor="#e5813908"] ;
3 -> 4 ;
5 [label="X[10] <= 58.5\nmse = 817.946\nsamples = 45\nvalue = 103.678", fillcolor="#e5813902"] ;
4 -> 5 ;
6 [label="mse = 306.259\nsamples = 28\nvalue = 88.25", fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label="mse = 623.007\nsamples = 17\nvalue = 129.088", fillcolor="#e5813906"] ;
5 -> 7 ;
8 [label="X[6] <= 5.5\nmse = 3339.565\nsamples = 31\nvalue = 197.893", fillcolor="#e5813910"] ;
4 -> 8 ;
9 [label="mse = 2002.019\nsamples = 27\nvalue = 186.0", fillcolor="#e581390e"] ;
8 -> 9 ;
10 [label="mse = 4969.264\nsamples = 4\nvalue = 278.168", fillcolor="#e581391b"] ;
8 -> 10 ;
11 [label="X[12] <= 120.0\nmse = 14926.709\nsamples = 38\nvalue = 332.145", fillcolor="#e5813923"] ;
3 -> 11 ;
12 [label="X[5] <= 20.5\nmse = 6307.799\nsamples = 19\nvalue = 268.237", fillcolor="#e581391a"] ;
11 -> 12 ;
13 [label="mse = 4724.201\nsamples = 6\nvalue = 343.583", fillcolor="#e5813925"] ;
12 -> 13 ;
14 [label="mse = 3209.172\nsamples = 13\nvalue = 233.462", fillcolor="#e5813915"] ;
12 -> 14 ;
15 [label="X[2] <= 19.5\nmse = 15377.181\nsamples = 19\nvalue = 396.053", fillcolor="#e581392c"] ;
11 -> 15 ;
16 [label="mse = 11638.281\nsamples = 16\nvalue = 418.75", fillcolor="#e5813930"] ;
15 -> 16 ;
17 [label="mse = 17916.667\nsamples = 3\nvalue = 275.0", fillcolor="#e581391b"] ;
15 -> 17 ;
18 [label="X[5] <= 61.0\nmse = 187569.858\nsamples = 146\nvalue = 782.805", fillcolor="#e5813964"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="X[0] <= 395.5\nmse = 91056.703\nsamples = 104\nvalue = 649.623", fillcolor="#e5813951"] ;
18 -> 19 ;
20 [label="X[9] <= 192.0\nmse = 53952.267\nsamples = 53\nvalue = 510.016", fillcolor="#e581393d"] ;
19 -> 20 ;
21 [label="X[1] <= 103.5\nmse = 35081.331\nsamples = 46\nvalue = 472.772", fillcolor="#e5813937"] ;
20 -> 21 ;
22 [label="mse = 30586.317\nsamples = 39\nvalue = 436.987", fillcolor="#e5813932"] ;
21 -> 22 ;
23 [label="mse = 13241.837\nsamples = 7\nvalue = 672.143", fillcolor="#e5813954"] ;
21 -> 23 ;
24 [label="X[8] <= 1877.5\nmse = 108945.599\nsamples = 7\nvalue = 754.761", fillcolor="#e5813960"] ;
20 -> 24 ;
25 [label="mse = 41666.667\nsamples = 3\nvalue = 1050.0", fillcolor="#e581398a"] ;
24 -> 25 ;
26 [label="mse = 44999.667\nsamples = 4\nvalue = 533.332", fillcolor="#e5813940"] ;
24 -> 26 ;
27 [label="X[13] <= 976.0\nmse = 88312.866\nsamples = 51\nvalue = 794.705", fillcolor="#e5813966"] ;
19 -> 27 ;
28 [label="X[11] <= 257.5\nmse = 54422.941\nsamples = 48\nvalue = 756.84", fillcolor="#e5813960"] ;
27 -> 28 ;
29 [label="mse = 37107.715\nsamples = 8\nvalue = 518.438", fillcolor="#e581393e"] ;
28 -> 29 ;
30 [label="mse = 44245.453\nsamples = 40\nvalue = 804.52", fillcolor="#e5813967"] ;
28 -> 30 ;
31 [label="mse = 240554.786\nsamples = 3\nvalue = 1400.557", fillcolor="#e58139bd"] ;
27 -> 31 ;
32 [label="X[4] <= 101.0\nmse = 273876.901\nsamples = 42\nvalue = 1112.588", fillcolor="#e5813993"] ;
18 -> 32 ;
33 [label="X[11] <= 312.5\nmse = 219499.01\nsamples = 38\nvalue = 1033.991", fillcolor="#e5813988"] ;
32 -> 33 ;
34 [label="X[4] <= 55.5\nmse = 12726.543\nsamples = 9\nvalue = 668.889", fillcolor="#e5813954"] ;
33 -> 34 ;
35 [label="mse = 6416.0\nsamples = 5\nvalue = 748.0", fillcolor="#e581395f"] ;
34 -> 35 ;
36 [label="mse = 3012.5\nsamples = 4\nvalue = 570.0", fillcolor="#e5813945"] ;
34 -> 36 ;
37 [label="X[1] <= 159.0\nmse = 229462.333\nsamples = 29\nvalue = 1147.299", fillcolor="#e5813998"] ;
33 -> 37 ;
38 [label="mse = 217859.751\nsamples = 22\nvalue = 1029.621", fillcolor="#e5813988"] ;
37 -> 38 ;
39 [label="mse = 85620.408\nsamples = 7\nvalue = 1517.143", fillcolor="#e58139ce"] ;
37 -> 39 ;
40 [label="mse = 174265.463\nsamples = 4\nvalue = 1859.258", fillcolor="#e58139ff"] ;
32 -> 40 ;
}
