digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="dem <= 0.5\nmse = 546.343\nsamples = 1264\nvalue = 62.074", fillcolor="#e581396b"] ;
1 [label="rep <= 0.5\nmse = 494.808\nsamples = 723\nvalue = 53.264", fillcolor="#e5813949"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="educ <= 11.5\nmse = 414.798\nsamples = 462\nvalue = 58.972", fillcolor="#e581395f"] ;
1 -> 2 ;
3 [label="age <= 48.5\nmse = 387.776\nsamples = 70\nvalue = 64.714", fillcolor="#e5813976"] ;
2 -> 3 ;
4 [label="age <= 47.0\nmse = 315.688\nsamples = 40\nvalue = 59.25", fillcolor="#e5813960"] ;
3 -> 4 ;
5 [label="mse = 311.03\nsamples = 37\nvalue = 60.676", fillcolor="#e5813966"] ;
4 -> 5 ;
6 [label="mse = 38.889\nsamples = 3\nvalue = 41.667", fillcolor="#e581391c"] ;
4 -> 6 ;
7 [label="age <= 70.5\nmse = 391.0\nsamples = 30\nvalue = 72.0", fillcolor="#e5813992"] ;
3 -> 7 ;
8 [label="mse = 232.248\nsamples = 24\nvalue = 74.792", fillcolor="#e581399d"] ;
7 -> 8 ;
9 [label="mse = 870.139\nsamples = 6\nvalue = 60.833", fillcolor="#e5813967"] ;
7 -> 9 ;
10 [label="female <= 0.5\nmse = 412.683\nsamples = 392\nvalue = 57.946", fillcolor="#e581395b"] ;
2 -> 10 ;
11 [label="educ <= 16.5\nmse = 440.484\nsamples = 201\nvalue = 56.343", fillcolor="#e5813955"] ;
10 -> 11 ;
12 [label="mse = 430.632\nsamples = 173\nvalue = 54.942", fillcolor="#e5813950"] ;
11 -> 12 ;
13 [label="mse = 414.286\nsamples = 28\nvalue = 65.0", fillcolor="#e5813977"] ;
11 -> 13 ;
14 [label="educ <= 12.5\nmse = 377.876\nsamples = 191\nvalue = 59.634", fillcolor="#e5813962"] ;
10 -> 14 ;
15 [label="mse = 420.274\nsamples = 71\nvalue = 62.746", fillcolor="#e581396e"] ;
14 -> 15 ;
16 [label="mse = 343.665\nsamples = 120\nvalue = 57.792", fillcolor="#e581395b"] ;
14 -> 16 ;
17 [label="age <= 39.5\nmse = 476.694\nsamples = 261\nvalue = 43.161", fillcolor="#e5813922"] ;
1 -> 17 ;
18 [label="age <= 19.5\nmse = 399.405\nsamples = 83\nvalue = 49.458", fillcolor="#e581393a"] ;
17 -> 18 ;
19 [label="female <= 0.5\nmse = 181.25\nsamples = 6\nvalue = 62.5", fillcolor="#e581396d"] ;
18 -> 19 ;
20 [label="mse = 88.889\nsamples = 3\nvalue = 56.667", fillcolor="#e5813956"] ;
19 -> 20 ;
21 [label="mse = 205.556\nsamples = 3\nvalue = 68.333", fillcolor="#e5813984"] ;
19 -> 21 ;
22 [label="age <= 22.5\nmse = 402.117\nsamples = 77\nvalue = 48.442", fillcolor="#e5813936"] ;
18 -> 22 ;
23 [label="mse = 374.691\nsamples = 9\nvalue = 34.444", fillcolor="#e5813900"] ;
22 -> 23 ;
24 [label="mse = 376.384\nsamples = 68\nvalue = 50.294", fillcolor="#e581393e"] ;
22 -> 24 ;
25 [label="educ <= 10.5\nmse = 485.624\nsamples = 178\nvalue = 40.225", fillcolor="#e5813916"] ;
17 -> 25 ;
26 [label="female <= 0.5\nmse = 356.198\nsamples = 11\nvalue = 62.727", fillcolor="#e581396e"] ;
25 -> 26 ;
27 [label="mse = 317.188\nsamples = 8\nvalue = 56.25", fillcolor="#e5813955"] ;
26 -> 27 ;
28 [label="mse = 50.0\nsamples = 3\nvalue = 80.0", fillcolor="#e58139b1"] ;
26 -> 28 ;
29 [label="female <= 0.5\nmse = 458.598\nsamples = 167\nvalue = 38.743", fillcolor="#e5813911"] ;
25 -> 29 ;
30 [label="mse = 484.568\nsamples = 81\nvalue = 35.0", fillcolor="#e5813902"] ;
29 -> 30 ;
31 [label="mse = 408.521\nsamples = 86\nvalue = 42.267", fillcolor="#e581391e"] ;
29 -> 31 ;
32 [label="age <= 54.5\nmse = 372.899\nsamples = 541\nvalue = 73.847", fillcolor="#e5813999"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="educ <= 15.5\nmse = 396.098\nsamples = 335\nvalue = 71.749", fillcolor="#e5813991"] ;
32 -> 33 ;
34 [label="age <= 18.5\nmse = 417.601\nsamples = 247\nvalue = 70.538", fillcolor="#e581398c"] ;
33 -> 34 ;
35 [label="mse = 307.143\nsamples = 7\nvalue = 60.0", fillcolor="#e5813963"] ;
34 -> 35 ;
36 [label="age <= 19.5\nmse = 417.489\nsamples = 240\nvalue = 70.846", fillcolor="#e581398e"] ;
34 -> 36 ;
37 [label="mse = 105.556\nsamples = 6\nvalue = 88.333", fillcolor="#e58139d2"] ;
36 -> 37 ;
38 [label="mse = 417.445\nsamples = 234\nvalue = 70.397", fillcolor="#e581398c"] ;
36 -> 38 ;
39 [label="age <= 24.5\nmse = 320.08\nsamples = 88\nvalue = 75.148", fillcolor="#e581399e"] ;
33 -> 39 ;
40 [label="mse = 125.0\nsamples = 4\nvalue = 55.0", fillcolor="#e5813950"] ;
39 -> 40 ;
41 [label="age <= 28.5\nmse = 309.119\nsamples = 84\nvalue = 76.107", fillcolor="#e58139a2"] ;
39 -> 41 ;
42 [label="mse = 197.743\nsamples = 12\nvalue = 84.583", fillcolor="#e58139c3"] ;
41 -> 42 ;
43 [label="mse = 313.712\nsamples = 72\nvalue = 74.694", fillcolor="#e581399d"] ;
41 -> 43 ;
44 [label="educ <= 11.5\nmse = 316.385\nsamples = 206\nvalue = 77.257", fillcolor="#e58139a7"] ;
32 -> 44 ;
45 [label="age <= 85.5\nmse = 262.019\nsamples = 52\nvalue = 82.5", fillcolor="#e58139bb"] ;
44 -> 45 ;
46 [label="educ <= 4.0\nmse = 243.232\nsamples = 47\nvalue = 84.043", fillcolor="#e58139c1"] ;
45 -> 46 ;
47 [label="mse = 0.0\nsamples = 3\nvalue = 100.0", fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label="mse = 241.271\nsamples = 44\nvalue = 82.955", fillcolor="#e58139bd"] ;
46 -> 48 ;
49 [label="mse = 206.0\nsamples = 5\nvalue = 68.0", fillcolor="#e5813983"] ;
45 -> 49 ;
50 [label="female <= 0.5\nmse = 322.328\nsamples = 154\nvalue = 75.487", fillcolor="#e58139a0"] ;
44 -> 50 ;
51 [label="age <= 79.5\nmse = 396.918\nsamples = 64\nvalue = 71.641", fillcolor="#e5813991"] ;
50 -> 51 ;
52 [label="mse = 410.911\nsamples = 57\nvalue = 70.702", fillcolor="#e581398d"] ;
51 -> 52 ;
53 [label="mse = 217.347\nsamples = 7\nvalue = 79.286", fillcolor="#e58139ae"] ;
51 -> 53 ;
54 [label="age <= 81.0\nmse = 251.284\nsamples = 90\nvalue = 78.222", fillcolor="#e58139aa"] ;
50 -> 54 ;
55 [label="mse = 230.226\nsamples = 84\nvalue = 79.345", fillcolor="#e58139af"] ;
54 -> 55 ;
56 [label="mse = 281.25\nsamples = 6\nvalue = 62.5", fillcolor="#e581396d"] ;
54 -> 56 ;
}
